/**
 *
 * $Id$
 */
package UseCases.validation;

import UseCases.Actor;
import UseCases.Subject;
import UseCases.UseCase;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link UseCases.Root}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface RootValidator {
	boolean validate();

	boolean validateActor(EList<Actor> value);
	boolean validateUsecase(EList<UseCase> value);
	boolean validateSubject(EList<Subject> value);
	boolean validatePackage(EList<UseCases.Package> value);
	boolean validateName(String value);
}
